{
  "name": "jet",
  "description": "123",
  "version": "0.1.0",
  "homepage": "http://github.com/",
  "author": {
    "name": "21"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "jet": "./bin/jet"
  },
  "main": "./lib/jet.js",
  "dependencies": {
    "grunt": "0.3.15",
    "styletto": "*",
    "grunt-css": "*",
    "request": "~2.9.200",
    "tar": "~0.1.13"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.4.0 =<0.8.4"
  },
  "readme": "`npm install https://github.com/i-akhmadullin/jet/tarball/master -g`",
  "_id": "jet@0.1.0",
  "dist": {
    "shasum": "8d59b563ee456277d5fc01c2c59bd04ba4b84b25"
  },
  "_from": "https://github.com/i-akhmadullin/jet/tarball/master"
}
